<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 100%;
            max-height: 100%;
        }
        div {
            size: 300px, 500px;
            display: flex;
            background-color: orange;
            border-style: solid;
            border-radius: 10px;
            border-width: 2px;
            border-color: black;
            padding: 1rem;
            text-align: center;
            align-items: center;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <div>
        <h1>
            Mikhail Ashshidiq Maulana Arumbinang
        </h1>           
    </div>
</body>
</html>


<!--
Sources:
https://www.freecodecamp.org/news/css-vertical-align-how-to-center-a-div-text-or-an-image-example-code/
-->